# Backend Server
NEXT_PUBLIC_AUTH_REST_API_URL=http://223.130.151.52:8010
NEXT_PUBLIC_BOARD_REST_API_URL=http://223.130.151.52:8020

# Frontend Server
NEXT_PUBLIC_AUTH_UI_URL=http://223.130.151.52:3010
NEXT_PUBLIC_BOARD_UI_URL=http://223.130.151.52:3020